[33mcommit cbb74ef6d537b059f1926021498fd553f6d70d3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ascard24 <kennethanietienyong@gmail.com>
Date:   Tue Sep 26 16:37:20 2023 -0700

    Starting to code today, so cool

[33mcommit db6ae6fc4b47ec197e7e99a1176f4467abb940a9[m
Author: Ascard24 <kennethanietienyong@gmail.com>
Date:   Tue Sep 26 16:34:28 2023 -0700

    tyehak

[33mcommit d9f0d0807208ac14c2444dbe6b71599cd2bfa8e6[m
Author: Ascard24 <kennethanietienyong@gmail.com>
Date:   Tue Sep 26 16:13:19 2023 -0700

    jsma

[33mcommit 6e4f2968b0ed604207981419d5def4613916b1a7[m
Author: Ascard24 <kennethanietienyong@gmail.com>
Date:   Tue Sep 26 16:08:52 2023 -0700

    hsja

[33mcommit e0eebc5bc77dc87854f8b24dfce8b6aa7fafc33f[m
Author: Ascard24 <kennethanietienyong@gmail.com>
Date:   Tue Sep 26 16:08:19 2023 -0700

    ajsh

[33mcommit 2a6a14c8f4ba4c5d4f78873fb57520f195027af0[m
Author: Ascard24 <kennethanietienyong@gmail.com>
Date:   Tue Sep 26 15:21:22 2023 -0700

    tneke

[33mcommit 21b4bbbd3efc8cfa372c98402f91252cd6e67907[m
Author: Ascard24 <kennethanietienyong@gmail.com>
Date:   Tue Sep 26 15:07:40 2023 -0700

    aj

[33mcommit 0bd69d66b7ce5cb7dc5ba4436fb41e1c22c824fd[m
Author: Ascard24 <kennethanietienyong@gmail.com>
Date:   Tue Sep 26 14:41:07 2023 -0700

    My first work
